#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.mtk_key_manager_kb_path=4
ro.adb.secure=1
ro.oem_unlock_supported=1
persist.service.acm.enable=0
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=0
ro.zygote=zygote64_32
pm.dexopt.first-boot=interpret-only
pm.dexopt.boot=verify-profile
pm.dexopt.install=interpret-only
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.nsys-library=speed
pm.dexopt.shared-apk=speed
pm.dexopt.forced-dexopt=speed
pm.dexopt.core-app=speed
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.appimageformat=lz4
debug.atrace.tags.enableflags=0
persist.sys.usb.config=mtp
ro.mount.fs=EXT4
camera.disable_zsl_mode=1
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Thu Mar 15 17:03:47 CST 2018
ro.bootimage.build.date.utc=1521104627
ro.bootimage.build.fingerprint=Exertis/SMB-H8009/SMB-H8009:7.0/NRD90M/1521104627:user/release-keys

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=NRD90M
ro.build.display.id=SMB-H8009_20180315_V8.0.0
ro.product.model=SMB-H8009
ro.product.brand=Exertis
ro.product.name=SMB-H8009
ro.product.device=SMB-H8009
ro.product.board=mt8167
ro.product.manufacturer=malata
ro.build.version.incremental=1521104821
ro.build.version.sdk=24
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.0
ro.build.version.security_patch=2018-03-05
ro.build.version.base_os=
ro.build.date=Thu Mar 15 17:03:47 CST 2018
ro.build.date.utc=1521104627
ro.build.type=user
ro.build.user=xmwyq
ro.build.host=server25
ro.build.tags=release-keys
ro.build.flavor=full_exertis_h8009-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-UK
ro.wifi.channels=
ro.board.platform=mt8167
# ro.build.product is obsolete; use ro.product.device
ro.build.product=exertis_h8009
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_exertis_h8009-user 7.0 NRD90M 1521104821 release-keys
ro.build.fingerprint=Exertis/SMB-H8009/SMB-H8009:7.0/NRD90M/1521104627:user/release-keys
ro.build.characteristics=tablet
# end build properties
#
# from device/malatamobile/exertis_h8009/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

#1920x1200 match 320, xmwyq, 20170930
ro.sf.lcd_density=240

# disable ipo for development
sys.ipo.disable=1

#for mali
#ro.hardware.gralloc=mt8167.mali

#add slide release config
ro.product.slide_config = 8.0

#if don't use bmc255,set it 0,zyw add 20170918
persist.service.bstd.enable=1

# add malataengineer group prop
ro.product.device_group=h8009
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT8167
ro.telephony.sim.count=2
persist.radio.default.sim=0
persist.radio.multisim.config=ss
ro.mtk_key_manager_kb_path=4
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.btstack=blueangel
ro.sf.hwrotation=0
persist.mtk.wcn.combo.chipid=-1
service.wcn.driver.ready=no
drm.service.enabled=true
mtk_in_house_tee_support=true
fmradio.driver.enable=0
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=CONSYS_MT6630
mediatek.wlan.module.postfix=_consys_mt6630
ril.radiooff.poweroffMD=0
ro.frp.pst=/dev/block/platform/bootdevice/by-name/frp
ro.mtk_protocol1_rat_config=no
ro.mtk_support_mp2_playback=1
ro.mtk_audio_alac_support=1
ro.mediatek.version.branch=alps-mp-n0.mp13
ro.mediatek.version.release=alps-mp-n0.mp13-V1.18_mlt8167.tb.n_P30
ro.mediatek.version.sdk=4
ro.mtk_audenh_support=1
ro.mtk_besloudness_support=1
ro.mtk_wapi_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_audio_tuning_tool_ver=V2.2
ro.mtk_wlan_support=1
ro.mtk_gps_support=1
ro.mtk_search_db_support=1
ro.mtk_dialer_search_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_oma_drm_support=1
ro.mtk_cta_drm_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_audio_ape_support=1
ro.mtk_wmv_playback_support=1
ro.mtk_send_rr_support=1
ro.mtk_emmc_support=1
ro.mtk_tetheringipv6_support=1
ro.telephony.default_network=0
ro.mtk_shared_sdcard=1
ro.mtk_afw_support=1
ro.mtk_flight_mode_power_off_md=1
ro.mtk_pq_support=2
ro.mtk_pq_color_mode=1
ro.mtk_blulight_def_support=1
ro.mtk_wfd_support=1
ro.mtk_wifi_mcc_support=1
ro.mtk_bip_scws=1
ro.mtk_wfd_hdcp_tx_support=1
ro.mtk_wfd_hdcp_rx_support=1
ro.mtk_world_phone_policy=0
ro.mtk_perfservice_support=1
ro.mtk_owner_sdcard_support=1
ro.mtk_owner_sim_support=1
ro.mtk_cta_set=1
ro.mtk_multi_patition=1
ro.mtk_key_manager_support=1
ro.mtk_cam_mfb_support=0
ro.mtk_cam_cfb=1
ro.mtk_external_sim_only_slots=0
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.have_aee_feature=1
ro.sim_me_lock_mode=0
ro.ap_info_monitor=0
ro.mtk_dual_mic_support=0
ro.mtk_is_tablet=1
persist.mtk_nlp_switch_support=1
wfd.dummy.enable=1
wfd.iframesize.level=0
ro.mediatek.project.path=device/malatamobile/exertis_h8009
ro.mtk_sec_video_path_support=1
persist.mtk.wcn.patch.version=-1
persist.mtk.wcn.dynamic.dump=0
service.wcn.coredump.mode=0
persist.mtk.connsys.poweron.ctl=0
ro.com.android.mobiledata=true
persist.radio.mobile.data=0,0
persist.meta.dumpdata=0
ro.mtk_deinterlace_support=1
persist.radio.mtk_ps2_rat=G
persist.log.tag.DCT=D
ro.boot.opt_using_default=1
mtk.vdec.waitkeyframeforplay=1
ro.sys.sdcardfs=1
ro.ksc5601_write=0
ro.email_support_ucs2=0
ro.ussd_ksc5601=0
persist.log.tag.CdmaMoSms=I
persist.log.tag.CdmaMtSms=I
ro.setupwizard.require_network=false
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=7.0_r13
ro.com.google.clientidbase=android-malata
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

# begin fota properties
ro.fota.platform=MTK8167_7.0
ro.fota.type=pad
ro.fota.app=5
ro.fota.id=sn
ro.fota.oem=malata_xm8167_7.0
ro.fota.device=SMB-H8009
ro.fota.version=SMB-H8009_20180315_V8.0.0
# end fota properties
